#MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/test_db
#spring.data.mongodb.url=mongodb://sbarhouche:<insertYourPassword>@docdb-2020-10-31-16-26-33.cluster-cunqmpmhiqnd.eu-west-3.docdb.amazonaws.com:27017/users?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.uri=mongodb://35.180.35.89:27017/users

#Spring Server Port 
server.port=8090
#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = users-microservice
